boxloader_mem_boxer			300x180x160
boxloader_mem_cuphsov		100x140x100
boxloader_mem_cupm998		270x100x100
boxloader_mem_cupm1152		220x150x100
boxloader_mem_hemtt			550x240x160
boxloader_mem_idap			220x140x150
boxloader_mem_ifa			360x200x120
boxloader_mem_ifazis		300x200x100
boxloader_mem_iso20			580x220x120
boxloader_mem_kamaz			470x240x160
boxloader_mem_offroad		060x140x100
boxloader_mem_prowler		100x060x100
boxloader_mem_quad			090x040x100
boxloader_mem_quad_front	070x150x100
boxloader_mem_rhsgaz		320x200x100
boxloader_mem_rhsural		380x240x100
boxloader_mem_zodiac		130x110x100