ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.950000,1.000000,0.900000,0.000000};
specularPower=35.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="boxloader_cargo\data\UsBasic_wood_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="boxloader_cargo\data\UsBasic_wood_DT.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={15.000000,0.000000,0.000000};
		up[]={0.000000,15.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="boxloader_cargo\data\us_BasicWeaponBox_MC.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="boxloader_cargo\data\us_BasicWeaponBox_ADS.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="boxloader_cargo\data\UsBasic_wood_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(1.23,1.44)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};